{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BanceyBot": {
    "DiscordToken": "YOUR_DISCORD_TOKEN_HERE",
    "Azure": {
      "TenantId": "YOUR_AZURE_TENANT_ID_HERE",
      "ClientId": "YOUR_AZURE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_AZURE_CLIENT_SECRET_HERE",
      "Tags": {
        "DiscordControl": "true"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_APP_INSIGHTS_CONNECTION_STRING_HERE"
  }
}
